artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 7403507
model_uuid: 21e3065045f74d408b63033db39457be
run_id: b14012bd21ec4290b63c9cd1de6eea05
utc_time_created: '2024-12-11 13:26:56.723665'
