artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.18.0
model_size_bytes: 7335827
model_uuid: a9ebc7f3cdbf415aadcf583c5a418070
run_id: f7e231dea85444fdbc720d055faca429
utc_time_created: '2024-12-11 13:26:34.606757'
